# cloudSeis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloudseis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: The_Human_Induced_Earthquake_Database.xls
app/src/main/java/com/example/cloudseis/data/: Preferences.kt  Station.kt  UserPreferences.kt
app/src/main/java/com/example/cloudseis/data/json/: AllRegistrarsInfo.kt  LoginInfo.kt  RegistrationInfo.kt
app/src/main/java/com/example/cloudseis/data/repository/: AuthRepository.kt  BaseRepository.kt  RegistrarsRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/com/example/cloudseis/data/responses/: AllNetworksResponse.kt  AllRegistrarsResponse.kt  LoginResponse.kt  PrivateAndPublicNetworksResponse.kt  RegisterResponce.kt  RegistrarByIdResponse.kt
app/src/main/java/com/example/cloudseis/model/: LoginInfo.kt  RegisterInfo.kt
app/src/main/java/com/example/cloudseis/network/: Answer.kt  AuthApi.kt  RegistrarsApi.kt  RemoteDataSource.kt  Resource.kt  RetrofitClient.kt  StationsApi.kt  UserApi.kt
app/src/main/java/com/example/cloudseis/presentation/presenter/: BasePresenter.kt
app/src/main/java/com/example/cloudseis/presentation/presenter/register/: RegisterPresenter.kt
app/src/main/java/com/example/cloudseis/presentation/ui/: MainActivity.kt  Utils.kt  ViewContract.kt
app/src/main/java/com/example/cloudseis/presentation/ui/bases/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/cloudseis/presentation/ui/login/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/cloudseis/presentation/ui/map/: CustomInfoWindowForGoogleMap.kt  MapActivity.kt  MapAdapter.kt  MapFragment.kt  RegistrarsViewModel.kt
app/src/main/java/com/example/cloudseis/presentation/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/example/cloudseis/presentation/ui/register/: RegisterActivity.kt  RegisterView.kt
app/src/main/java/com/example/cloudseis/presentation/ui/registrars/: RegistrarsFragment.kt
app/src/main/java/com/example/cloudseis/presentation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/cloudseis/presentation/ui/stations/: StationAdapter.kt  StationViewModel.kt  StationsFragment.kt  StationsViewHolder.kt
app/src/main/java/com/example/cloudseis/services/: EventCheckService.kt  HttpRequestService.kt  NotificationService.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_map_with_reg.xml  activity_navigation.xml  earthquake_info.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  fragment_settings.xml  fragment_stations.xml  station_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cloudseis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
