<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cloudseis.presentation.ui.login.LoginFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.cloudseis.presentation.ui.login.RegisterFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />

</navigation>