<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.login.LoginFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="128dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        style="@style/TextLabelDefault"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/border_padding"-->
<!--        android:layout_marginLeft="@dimen/border_padding"-->
<!--        android:text="@string/email"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextEmailAddress"-->
<!--        style="@style/TextInputDefault"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/border_padding"-->
<!--        android:layout_marginLeft="@dimen/border_padding"-->
<!--        android:layout_marginEnd="@dimen/border_padding"-->
<!--        android:layout_marginRight="@dimen/border_padding"-->
<!--        android:ems="10"-->
<!--        android:padding="10dp"-->
<!--        android:hint="@string/email_hint"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        style="@style/TextLabelDefault"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/border_padding"-->
<!--        android:layout_marginLeft="@dimen/border_padding"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="@string/password"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextTextPassword"-->
<!--        style="@style/TextInputDefault"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/border_padding"-->
<!--        android:layout_marginLeft="@dimen/border_padding"-->
<!--        android:layout_marginEnd="@dimen/border_padding"-->
<!--        android:layout_marginRight="@dimen/border_padding"-->
<!--        android:padding="10dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->


<!--    <Button-->
<!--        android:id="@+id/buttonSignIn"-->
<!--        style="@style/ButtonPrimary"-->
<!--        android:layout_width="151dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:text="@string/signIn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSignUp"-->
<!--        style="@style/ButtonPrimaryWhite"-->
<!--        android:layout_width="145dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="@string/signUp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewRegisterNow"-->
<!--        style="@style/TextDefault"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="@string/forgot_your_password"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>